{
  // The container installs all dependencies into the venv at /opt/venv,
  // not the system Python. Point VS Code at it so the debugger, IntelliSense
  // and the integrated terminal all resolve the project's packages.
  "python.defaultInterpreterPath": "/opt/venv/bin/python",
  "python.testing.pytestArgs": [
    "test"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
